apiVersion: v1
kind: ConfigMap
metadata:
  name: second-test-configmap2
metadata:
  name: test-configmap
  namespace: argo-test
  labels:
    hello: world
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://localhost:27017
  hello: world
